# doraemon

./: .gitignore  README.md  pom.xml  scaffold.md
OpenJDKResearch/: pom.xml
OpenJDKResearch/src/main/docs/: DIYnative.md  guide.md
algorithms/: pom.xml
algorithms/src/main/java/doraemon/algorithms/: MegeSort.java  (+2 more)
ares/: demo.md  pom.xml
ares/src/main/java/org/doraemon/treasure/ares/: Config.java  DataSourceConfiguration.java  DynamicDataSource.java  SequenceService.java
ares/src/main/java/org/doraemon/treasure/ares/configs/: DataSourceConfiguration.java  DruidDSProperties.java  JakiroAutoConfiguration.java
ares/src/main/java/org/doraemon/treasure/ares/datasource/: DynamicCoreDataSource.java
ares/src/main/java/org/doraemon/treasure/ares/datasource/factory/: DruidDataSourceManagerTool.java  IDataSourceManagerTool.java
ares/src/main/java/org/doraemon/treasure/ares/datasource/threadlocal/: DataSourceBody.java  DataSourceContextHolder.java
ares/src/main/java/org/doraemon/treasure/ares/mybatis/: Interceptor4DB.java  MultiTableNameHandler.java  TableNameHandler.java
ares/src/main/java/org/doraemon/treasure/ares/sequence/: SequenceException.java
ares/src/main/java/org/doraemon/treasure/ares/sequence/dao/: AbstractSequenceDao.java  DefaultSequenceDao.java  GroupSequenceDao.java  SequenceDao.java
ares/src/main/java/org/doraemon/treasure/ares/sequence/seq/: DefaultSequence.java  Sequence.java  SequenceRange.java
ares/src/main/java/org/doraemon/treasure/ares/shared/: MetricStorePyramidTableNameStrategy.java
ares/src/main/java/org/doraemon/treasure/ares/util/: Pair.java  ReflectionUtils.java  SQLParser.java  StringUtils.java  Validate.java
ares/src/test/: spring-common.xml  spring-dbsource.xml
ares/src/test/java/org/doraemon/treasure/ares/: AppTest.java  DataSourceConfigurationTest.java  SQLParserTest.java
ares/src/test/java/org/doraemon/treasure/ares/shared/: MetricStorePyramidTableNameStrategyTest.java
ares/src/test/resources/: application-demo.properties  test.json
classes/production/OpenJDKResearch/: org_doraemon_treasures_research_HelloJNI.c  org_doraemon_treasures_research_HelloJNI.h
dnsagent/: pom.xml
gear/: pom.xml
gear/src/main/java/org/doraemon/treasure/gear/: GearClient.java  GearConfig.java  GearServiceImpl.java  SelectStrategyFactory.java  ServiceStrategy.java  ZKConfig.java  ZkServiceDiscoveryClient.java  ZookeeperServiceDiscoveryClient.java
gear/src/main/java/org/doraemon/treasure/gear/api/: Gear.java  ServiceDiscoveryClient.java
gear/src/main/java/org/doraemon/treasure/gear/beans/: ServiceProfile.java
gear/src/main/java/org/doraemon/treasure/gear/exception/: GearCannotGetServiceException.java  GearException.java  GearRuntimeException.java
gear/src/main/java/org/doraemon/treasure/gear/provider/: GearServiceProvider.java
gear/src/main/java/org/doraemon/treasure/gear/serializer/: PayLoadJsonSerializer.java
gear/src/main/java/org/doraemon/treasure/gear/spring/: GearSpringContextInitializer.java  SpringConfigurable.java  SpringContextPropertiesInjector.java  SpringGearClient.java
gear/src/main/java/org/doraemon/treasure/gear/strategy/: SelectStrategyFactory.java  ServiceStrategy.java
gear/src/main/java/org/doraemon/treasure/gear/util/: LocalIpAddressResolver.java
gear/src/test/java/org/doraemon/gear/: GearIntegartionTest.java  GearIntegrationTest.java
gear/src/test/java/org/doraemon/gear/scaffold/: ZookeeperUtil.java
gear/src/test/java/org/doraemon/treasure/gear/: AbstractZKTest.java  GearClientTest.java  GearIntegartionTest.java  ZkTestUtils.java
gear/src/test/java/org/doraemon/treasure/gear/scaffold/: ZookeeperUtil.java
gear/src/test/java/org/doraemon/treasure/gear/util/: AssertUtils.java  LocalIpAddressResolver.java  PayLoadJsonSerializer.java  PayLoadJsonSerializerTest.java  Randomness.java  RemoteFetcher.java  RemoteFetcherTest.java
io/: pom.xml
redisQ-client/: pom.xml
redisQ-client/src/main/java/com/oneapm/redismq/client/common/: CallBack.java  ConsumerGroup.java  Entry.java  Record.java  RecordMetaData.java  RedisThread.java  RedisThreadFactory.java  Sender.java  Startable.java  Stoppable.java  TopicInfo.java  Utils.java
redisQ-client/src/main/java/com/oneapm/redismq/client/common/Util/: PropertiesConfig.java  SystemTime.java  Time.java
redisQ-client/src/main/java/com/oneapm/redismq/client/common/buffer/: Accumulator.java  CopyOnWriteMap.java  RecordBatch.java
redisQ-client/src/main/java/com/oneapm/redismq/client/common/client/: ConsumerGrouplistener.java  JedisClient.java
redisQ-client/src/main/java/com/oneapm/redismq/client/common/clientMode/: ClientMode.java
redisQ-client/src/main/java/com/oneapm/redismq/client/common/serialization/: ByteRedisDeserializer.java  ByteRedisSerializer.java  RedisDeserializer.java  RedisSerializer.java  StringRedisDeserializer.java  StringRedisSerializer.java
redisQ-client/src/main/java/com/oneapm/redismq/client/consumer/: ConsumerConfigUtil.java  DefaultMessageConsumer.java  KeyAndMessage.java  MessageConsumer.java  RedisStream.java
redisQ-client/src/main/java/com/oneapm/redismq/client/exception/: ConsumerTimeOutException.java  NullException.java  RedisException.java  SerializerException.java
redisQ-client/src/main/java/com/oneapm/redismq/client/producer/: DefaultMessageSender.java  FutureRecordMetaData.java  MessageSender.java  ProducerConfigUtil.java  ProducerRequestResult.java
redisQ-client/src/test/java/com/oneapm/redismq/client/: RedisClientITest.java
redisQ-client/src/test/java/com/oneapm/redismq/client/common/: EntryTest.java
redisQ-client/src/test/java/com/oneapm/redismq/client/common/Util/: PropertiesConfigTest.java
redisQ-client/src/test/java/com/oneapm/redismq/client/common/buffer/: AccumulatorTest.java  RecordBatchTest.java
redisQ-client/src/test/java/com/oneapm/redismq/client/testkit/: ReloadProperties.java
redisQ-client/src/test/resources/: consumer.properties  env.properties  producer.properties
redisQ-client/src/test/script/: README.md  container.sh  destroy_docker.sh  getStatus.py  prepare_docker.sh  pull_newest_images.sh
(+27 files in other folders)
